{
  "name": "mr-football-dynasty",
  "version": "100.0.0",
  "description": "Mr. Football Dynasty — Browser-based football management simulation",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "verify:toolchain": "node scripts/ci/check-toolchain.mjs --report dist/toolchain-readiness-report.json",
    "sync:legacy-assets": "node scripts/sync-legacy-assets.mjs",
    "verify:playable-build": "node scripts/check-playable-build.mjs",
    "playable:smoke": "node scripts/smoke-play-now.mjs",
    "build:playable": "npm run sync:legacy-assets && npm run build && npm run verify:playable-build",
    "verify:playable": "npm run build:playable && npm run playable:smoke",
    "verify:legacy-save": "node scripts/check-legacy-save.mjs --report dist/legacy-save-report.json",
    "smoke:legacy-session": "node scripts/smoke-legacy-session.mjs --report dist/legacy-session-smoke-report.json",
    "report:hybrid-metrics": "node scripts/report-hybrid-metrics.mjs --report dist/hybrid-metrics.json --thresholds scripts/perf-thresholds.json",
    "report:playability": "node scripts/report-playability.mjs --report dist/playability-report.json",
    "e2e:launcher": "node scripts/e2e/run-launcher-smoke.mjs --dist dist --report dist/e2e-launcher-report.json --summary dist/e2e-launcher-summary.md --retries 2",
    "verify:save-import": "node scripts/check-import-safety.mjs --report dist/import-safety-report.json",
    "verify:perf": "node scripts/verify-perf-thresholds.mjs --metrics dist/hybrid-metrics.json --config scripts/perf-thresholds.json --report dist/perf-threshold-report.json",
    "verify:contracts": "node scripts/verify-contracts.mjs --fixtures tests/fixtures/contracts --actual dist/contracts-actual.json --mode optional --report dist/contracts-report.json --markdown dist/contracts-report.md",
    "verify:security": "node scripts/check-security-guardrails.mjs",
    "verify:hybrid": "npm run verify:playable && npm run verify:legacy-save && node scripts/ci/retry-once.mjs --cmd \"npm run smoke:legacy-session\" --attempts 2 && npm run verify:save-import && npm run report:hybrid-metrics && npm run report:playability",
    "verify:blitz": "node scripts/verify-blitz.mjs",
    "verify-preload": "node scripts/check-preloads.mjs --report dist/preload-report.json",
    "verify:no-gameplay-delta": "node scripts/verify-no-gameplay-delta.mjs",
    "verify:lane": "node scripts/verify-no-gameplay-delta.mjs --strict-lane --lane codex-hybrid-v4 --shared-window-profile closed --report dist/lane-report.json --shared-audit dist/shared-window-audit.json",
    "verify:lane:codex": "node scripts/verify-no-gameplay-delta.mjs --strict-lane --lane codex-hybrid-v4 --shared-window-profile closed --report dist/lane-report-codex.json --shared-audit dist/shared-window-audit-codex.json",
    "verify:lane:claude": "node scripts/verify-no-gameplay-delta.mjs --strict-lane --lane claude-gameplay-v4 --shared-window-profile closed --report dist/lane-report-claude.json --shared-audit dist/shared-window-audit-claude.json",
    "profile:dist": "node scripts/report-dist-profile.mjs",
    "profile:compare": "node scripts/perf/compare-dist-profiles.mjs",
    "playability:compare": "node scripts/perf/compare-playability-reports.mjs",
    "build:verify-preload": "npm run build && npm run verify-preload",
    "build:profile": "npm run build && npm run profile:dist",
    "verify:all": "npm test && npm run build && npm run verify-preload && npm run profile:dist && npm run verify:hybrid && npm run verify:security",
    "ci:local": "npm run verify:toolchain && npm test && npm run build && npm run verify-preload && npm run profile:dist && npm run verify:hybrid && npm run e2e:launcher && npm run verify:security && npm run verify:perf && npm run verify:contracts",
    "verify:rc-checklist": "node scripts/ci/check-rc-checklist.mjs",
    "verify:rollback-dry": "node scripts/ci/dry-run-rollback.mjs",
    "rc:bundle": "node scripts/ci/build-rc-bundle.mjs --output dist/rc-bundle-manifest.json",
    "blitz:summary": "node scripts/ci/publish-blitz-summary.mjs docs/blitz-summary.md",
    "ci:release-candidate": "npm run verify:toolchain && npm test && npm run build && npm run verify-preload && npm run profile:dist && npm run verify:hybrid && npm run e2e:launcher && npm run verify:perf && npm run verify:contracts && npm run verify:security && npm run verify:rc-checklist && npm run verify:rollback-dry",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  }
}
